# workshop4mayo

./: WorkshopDemoApp.sln
WorkshopDemoApp/: Program.cs  Startup.cs  WorkshopDemoApp.csproj  _Imports.razor
WorkshopDemoApp/Infrastructure/: AbstractInputComponent.cs  InputValue.cs
WorkshopDemoApp/Infrastructure/Metadata/: AbstractInputMetadata.cs  DecimalInputMetadata.cs  IntegerInputMetadata.cs  PhoneNumberInputMetadata.cs  StringInputMetadata.cs
WorkshopDemoApp/Infrastructure/Persistence/: Form.cs  FormRepository.cs  IFormRepository.cs  WorkshopDbContext.cs
WorkshopDemoApp/Infrastructure/Persistence/Migrations/: 20201209200620_Initial.Designer.cs  20201209200620_Initial.cs  WorkshopDbContextModelSnapshot.cs
WorkshopDemoApp/Infrastructure/Services/: FormRenderer.cs  IFormBuilder.cs  IFormRenderer.cs  UserInformationFormBuilder.cs
WorkshopDemoApp/Infrastructure/ValueObjects/: PhoneNumber.cs
WorkshopDemoApp/Pages/: Index.razor  UserForm.razor  UserReport.razor  _Host.cshtml
WorkshopDemoApp/Pages/Inputs/: DecimalInput.razor  IntegerInput.razor  PhoneNumberInput.razor  StringInput.razor
WorkshopDemoApp/Properties/: launchSettings.json
WorkshopDemoApp/Shared/: NavMenu.razor
WorkshopDemoApp/wwwroot/css/: site.css
